# teacher_connect_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anuraagpotdaar/teacherconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuraagpotdaar/teacherconnect/: AttendanceActivity.kt  DashboardActivity.kt  LoginActivity.kt  NewRequestActivity.kt  SharedPreferencesUtil.kt  TaskAdapter.kt  TaskData.kt  UserProfileActivity.kt
app/src/main/java/com/anuraagpotdaar/teacherconnect/facerecognitionhelper/: BitmapUtils.kt  BoundingBoxOverlay.kt  FrameAnalyser.kt  Logger.kt  Prediction.kt
app/src/main/java/com/anuraagpotdaar/teacherconnect/model/: FaceNetModel.kt  ModelInfo.kt  Models.kt
app/src/main/res/drawable/: bg_activity.xml  bg_button.xml  bg_edit_text.xml  color_cursor.xml  ic_user.xml
app/src/main/res/layout/: activity_attendance.xml  activity_dashboard.xml  activity_login.xml  activity_new_request.xml  activity_profile.xml  card_item.xml  item_my_tasks.xml  item_request_type.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/anuraagpotdaar/teacherconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
